<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Media</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
.body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('SocialMediaBackground.png');
  background-repeat: no-repeat;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #4d008c;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
<div class="header">
    <h1>AcademicLife: 2024 - 2025</h1>
    <p>A <b>responsive</b> blog website created to document my progress in my internship for the first time.</p>
</div>
<div class="navbar">
    <a href="index2.html">Home(Posts)</a>
    <a href="index.html">Contact Me</a>
    <a href="index3.html">Report Issues</a>
    <a href="#" active >Social Media</a>
    <div class="dropdown">
      <button class="dropbtn">Table of Contents
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="index.html">Contact Me</a>
        <a href="index2.html">Home(Posts)</a>
        <a href="index3.html">Report Issues</a>
      </div>
    </div>
  </div>
<div class="row">
  <a href="LINK URL" target="_blank" title="TITLE OF LINK">Instagram</a>
  <a href="https://snapchat.com/t/tZHkiLRm" target="_blank" title="TITLE OF LINK">Snapchat</a>
  <a href="https://www.facebook.com/atiana.ramos.10?mibextid=LQQJ4d" target="_blank" title="TITLE OF LINK">Facebook</a>
  <a href="https://www.instagram.com/atiana1212?igsh=MTdpbHBoMzNhMG16eA%3D%3D&utm_source=qr" target="_blank" title="Instagram">Instagram</a>
</div>
<div class="footer">
  <h2>Credits</h2>
  <p>Written and Created by Atiana Ramos</p>
</div>
</body>
</html>
